.weather-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;

    &-banner {
        background-color: #f2f2f2;
        width: 100%;
        display: flex;
        justify-content: center;

        &_container {
            max-width: 900px;
            width: 100%;
            position: static;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
    
        &--search {
            display: flex;

            input {
                border: 1px solid #38385b;
                border-radius: 4pt;
                padding: 4pt 8pt;
                color: #48484a;
                font-size: 14px;
                appearance: none;
                border: none;
                width: 100%;
                border-radius: 4pt 0 0 4pt;
                height: 24pt;
            }
           
            button {
                text-decoration: none;
                cursor: pointer;
                border-style: none;
                background-color: #48484a;
                border-color: #48484a;
                color: #f2f2f2;
                border-radius: 0 4pt 4pt 0 !important;
                padding: 0 8pt !important;
                height: 24pt;
                width: 90px;
            }
        }

        &--action {
            display: flex;
            flex-direction: row;
            border-radius: 4pt;
            background-color: #ececed;
            width: 140pt;
            height: 20pt;
            position: relative;

            .option {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                z-index: 1;
                cursor: pointer;
            }
            
            #selected {
                position: absolute;
                background-color: #fff;
                width: 66pt;
                height: 16pt;
                top: 2pt;
                bottom: 2pt;
                border-radius: 4pt;
            }
        }
    }

    &-content {
        max-width: 900px;
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-areas:'daily forecast';
        grid-template-columns: 1fr 1fr;

        &_daily {
            grid-area: daily;

            &--details {
                display: grid;
                grid-template-columns: 1fr 1fr;

                &-detail {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }

        &_forecast {
            grid-area: forecast;
        }
    }
}

