/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; background-color: #ffffff;}
* {
    box-sizing: border-box;
}
body { 
    margin: 0; 
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;

    #weather-main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        
        @media only screen and (max-device-width: 900px)and (max-width: 900px) {
                align-items: flex-start;
        }

            
        @media only screen and (max-device-width: 450px) and (max-width: 450px) {
            display: block;
        }

        .weather-wrapper {
        
            @media only screen and (max-width: 900px) {
    
                &-content {
                    grid-template-areas: 
                        "daily " 
                        "forecast";
                    grid-template-columns: 1fr;
    
                    &_daily {
                        
                        &--temperature {
                            align-items: center;
                            grid-template-columns: 1fr 1fr;
                            gap: 1em;
                        }
                    }
                }
            }
    
            @media only screen and (max-device-width: 700px) and (max-width: 700px){
    
                &-container {
                    grid-template-areas: "search action";
                    gap: 1em;
    
                    &--search {
                        width: 100%;
                    }
                }
    
                &-content {
            
                    &_daily {
                        
                        &--temperature {
                            grid-template-columns: 1fr;
                        }
                    }
                }
            }
            
            @media only screen and (max-device-width: 450px) and (max-width: 450px) {
    
                padding: 0.5em;
    
                &-container {
                    grid-template-areas: "action" "search";
                    gap: 1em;
    
                    &--search {
                    form {
                            width: 100%;
                    }
                    }
                }
    
                &-content {
    
                    &_daily {
                        
                        &--temperature {
                            grid-template-columns: 1fr;
    
                            &-degree span{
                                font-size: 4em;
                            }
                        }
                    }
                }
    
                &-footer {
                    justify-content: center;
                }
            }
        }
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
    }
      
    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }
      
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 1px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked + .slider {
        background-color: #ec6e4c;
    }
    
    input:focus + .slider {
        box-shadow: 0 0 1px #ec6e4c;
    }
    
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
}

